{
  "name": "armature",
  "version": "0.0.0",
  "description": "Robotics engineering skill suite: concept through red-team. Eight skills covering concept design, engineering spec, implementation planning, kinematics/dynamics derivation, CAD part definition, adversarial review, concept teaching, and state-of-the-art research.",
  "author": {
    "name": "Rio"
  },
  "keywords": [
    "robotics",
    "mechanical-engineering",
    "kinematics",
    "dynamics",
    "cad",
    "design-review"
  ]
}
